# MongoDB URL
MONGODB_URL=mongodb://localhost:27017/mydatabase

# Nodemailer config
NODEMAILER_HOST=smtp.example.com
NODEMAILER_PORT=465
NODEMAILER_USER=username
NODEMAILER_PASS=password 

# Google Cloud Storage
GCP_KEY_PATH=/path/to/service-account-key.json

# HTTPS config
KEY_PATH=/path/to/private.key 
CERT_PATH=/path/to/cert.crt

# Server config
SERVER_PORT=443

# JWT config
# Only one of JWT_SECRET or JWT_SECRET_PATH should be set
JWT_SECRET=secret
JWT_SECRET_PATH=/path/to/secret.key
